/* Google Fonts Import */
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

/*  */
:root {
    --main-color: #872630;

    --color1: #872630;
    --color2: #934F51;
    --color3: #C8ABAD;
    --color4: #d8c1c2;
    --color5: #646B47;

    --colortitle: #570b12;

    --colortextlight: #faf8f8;
    --colortextdark: #570b12;

    --colorbglight: #f8f2f2;
    /* --colorbgdark: ; */

    --colorinput: #f7d8db;
    --colorcontainer: #fff;


    /*========== Font and typography ==========*/
    --body-font: 'Poppins', sans-serif;

    /* .5rem = 8px, 1rem = 16px, 1.5rem = 24px ... */
    --big-font-size: 2rem;
    --h1-font-size: 1.5rem;
    --h2-font-size: 1.25rem;
    --h3-font-size: 1.125rem;
    --normal-font-size: 1.1rem;
    --small-font-size: 1rem;
    --smaller-font-size: .8rem;

    --header-height: 3rem;

    /*========== Font weight ==========*/
    --font-medium: 500;
    --font-semi-bold: 600;

    /*========== Margenes Bottom ==========*/
    /* .25rem = 4px, .5rem = 8px, .75rem = 12px ... */
    --mb-0-25: .25rem;
    --mb-0-5: .5rem;
    --mb-0-75: .75rem;
    --mb-1: 1rem;
    --mb-1-5: 1.5rem;
    --mb-2: 2rem;
    --mb-2-5: 2.5rem;
    --mb-3: 3rem;

    /*========== z index ==========*/
    --z-tooltip: 10;
    --z-fixed: 100;
    --z-modal: 1000;
}

/* Font size for large devices */
@media screen and (min-width: 968px) {
    :root {
        --big-font-size: 3rem;
        --h1-font-size: 2.25rem;
        --h2-font-size: 1.5rem;
        --h3-font-size: 1.25rem;
        --normal-font-size: 1rem;
        --small-font-size: .875rem;
        --smaller-font-size: .813rem;
    }
}

/*==================== BASE ====================*/
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 0 0 0 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    background-color: var(--colorbglight);
    color: var(--colortextdark);
}

h1,
h2,
h3,
h4 {
    color: var(--colortitle);
    font-weight: var(--font-semi-bold);
}

ul {
    list-style: none;
}

a {
    text-decoration: none;
    cursor: pointer;
    color: var(--colortextdark);
}

/* Each state */

a:visited {
    text-decoration: none;
    color:var(--colortextdark);
}

a:hover {
    text-decoration: none;
    color:var(--colortextdark);
}   

a:focus {
    text-decoration: none;
    color:var(--colortextdark);
}

a:hover,
a:active {
    text-decoration: none;
    color:var(--colortextdark);
}

img {
    max-width: 100%;
    height: auto;
}

/*==================== REUSABLE CSS CLASSES ====================*/
.section {
    padding: 2rem 0 4rem;
}

.section-title {
    font-size: var(--h1-font-size);
    color: var(--colortitle);
}

.section-subtitle {
    display: block;
    font-size: var(--normal-font-size);
    margin-bottom: var(--mb-3);
}

.section-title,
.section-subtitle {
    text-align: center;
}

/*==================== LAYOUT ====================*/
.container {
    max-width: 768px;
    margin-left: var(--mb-1-5);
    margin-right: var(--mb-1-5);
}

.grid {
    display: grid;
    gap: 1.5rem;
}

.header {
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
    background-color: var(--colorbglight);
}

/* NAVBAR_START */
.nav {
    max-width: 968px;
    height: var(--header-height);

    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;

    font-family: var(--body-font);
    border-radius: 20px;
    margin: 0;
    padding-left: var(--mb-1-5);
    padding-right: var(--mb-1-5);
}

.nav-brand,
.nav-toggle {
    color: var(--colortitle);
    font-weight: var(--font-medium);
    font-size: 1.3rem;
}

.nav-brand:hover,
.nav-toggle:hover {
    color: var(--color3);
    cursor: pointer;
}

.nav-list {
    grid-template-columns: repeat(3, 1fr);
    gap: 2rem;
}

.nav-link {
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: var(--small-font-size);
    color: var(--colortextdark);
    font-weight: var(--font-medium);
}

.nav-link:hover {
    color: var(--color3);
}

.nav-icon {
    font-size: 1.2rem;
}

.nav-close {
    position: absolute;
    right: 1.3rem;
    bottom: .5rem;
    cursor: pointer;
    color: var(--colortextdark);
    font-size: 1.5rem;
}

.nav-close:hover {
    font-size: 1.6rem;
    color: var(--color3);
}

.nav-close:active {
    font-size: 1.3rem;
}

@media screen and (max-width: 767px) {
    .nav-menu {
        position: fixed;
        top: -100%;
        left: 0;
        width: 100%;
        background-color: var(--colorbglight);
        padding: 2rem 1.5rem 4rem;
        box-shadow: 0 4px 2px -2px rgba(0, 0, 0, 0.25);
        border-radius: 20px;
        transition: top 0.8s linear;
    }

}

.nav-menu-open {
    top: 0;
}


/* NAVBAR_END */

/* MODE_DARK_LIGHT_START */

/* .nav-buttons {
    display: flex;
    align-items: center;
    justify-content: center;
}

.mode-icon {
    margin-right: 10px;
    display: none;

    font-size: 25px;
    cursor: pointer;
}
.mode-icon:hover {
    color: var(--color3);
}

.mode-active {
    display: inline;
}
.fa-moon {
    color: darkblue;
}
.fa-sun {
    color: rgb(243, 201, 32);
} */


/* MODE_DARK_LIGHT_END */

/* BUTTONS_START */
.button {
    display: inline-block;
    background-color: var(--color1);
    color: var(--colortextlight);
    padding: 1rem;
    border-radius: .5rem;
    font-weight: var(--font-medium);
}

.button-icon {
    margin-left: 0.5rem;
}

.button:hover {
    background-color: var(--color2);
}

.button:active {
    transform: scale(0.95);
}

.button-flex {
    display: flex;
    width: max-content;
}

.button:visited {
    text-decoration: none;
    color:var(--colortextlight);
}

.button:hover {
    text-decoration: none;
    color:var(--colortextlight);
}   

.button:focus {
    text-decoration: none;
    color:var(--colortextlight);
}

.button:hover,
.button:active {
    text-decoration: none;
    color:var(--colortextlight);
}
/* BUTTONS_END */



/* Active link */


/* Change background header */


/*==================== HOME ====================*/

.home {
    min-height: 95vh;
    display: flex;
    justify-content: center;
    align-items: center;

    background-image: url(https://images.unsplash.com/photo-1543157145-f78c636d023d?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1169&q=80);
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;

}

.home-container {
    gap: 1rem;
}

.home-content {
    grid-template-columns: .5fr 3fr;
    padding-top: 3.5rem;
    align-items: center;
}

.home-social {
    display: grid;
    grid-template-columns: max-content;
    row-gap: 1rem;
}

.home-social-icon {
    color: var(--color1);
    font-size: 2rem;
}

.home-social-icon:hover {
    color: var(--color2);
}

.home-social-icon:active {
    font-size: 1.9rem;
}

.home-info {
    grid-column-start: 1;
    grid-column-end: 3;
}

.home-title {
    font-size: var(--big-font-size);
}

.home-subtitle {
    font-size: var(--h3-font-size);
    color: var(--colortextdark);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-0-75);
}

.home-text {
    margin-bottom: var(--mb-0-75);
}

.home-img {
    height: 200px;
    width: 200px;
    border-radius: 50%;
    overflow: hidden;
}

.home-social-link-home {
    scale: 1.3rem;
    margin-left: 20px;
}


/*==================== ABOUT ====================*/


/* SKILLS_START */

.skills-container {
    row-gap: 0;
}

.skills-header {
    display: flex;
    align-items: center;
    margin-bottom: var(--mb-2-5);
    cursor: pointer;
}

.skills-icon {
    color: var(--colortextdark);
    margin-right: var(--mb-0-75);
}

.skills-title {
    font-size: var(--h3-font-size);
}

/* .skills-subtitle {
    font-size: var(--small-font-size);
    color: var(--color2);
} */

.fa-angle-down {
    margin-left: auto;
    transition: .6s;
}

.skills-titles {
    display: flex;
    justify-content: space-between;
    margin-bottom: var(--mb-0-5);
}

.skills-name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.skills-bar,
.skill-perc {
    height: 6px;
    border-radius: 5px;
}

.skills-bar {
    background-color: var(--color3);
}

.skills-perc {
    display: block;
    height: 6px;
    border-radius: 5px;
    background-color: var(--color2);
}

.skills-list {
    row-gap: 1.5rem;
    padding-left: 2.7rem;
    height: max-content;
    transition: .6s;
}

.skills-open .skills-list {

    margin-bottom: var(--mb-2-5);

}

.skills-open .fa-angle-down {
    transform: rotate(-180deg);
}

.skills-closed .skills-list {
    height: 0;
    overflow: hidden;
}


/* SKILL LEVELS */
.skills-html {
    width: 70%;
}

.skills-css {
    width: 70%;
}

.skills-javascript {
    width: 60%;
}

.skills-react {
    width: 5%;
}

.skills-postgres {
    width: 70%;
}

.skills-r {
    width: 60%;
}

.skills-sql {
    width: 90%;
}

.skills-powerbi {
    width: 50%;
}

.skills-react {
    width: 5%;
}



/* SKILLS_END */

/* CURRICULUM_START */
.event-left {
    text-align: right;
}

.curriculum-tabs {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: var(--mb-2);
}

.curriculum-button-active {
    color: var(--color2);
}

.curriculum-button {
    cursor: pointer;

}

.curriculum-button:hover {
    color: var(--color2);
}

.curriculum-button:active {
    transform: scale(0.95);
}

.fa-solid span {
    font-family: var(--body-font);
    font-weight: 400;
    font-size: 1.5rem;
}

.curriculum-info {
    display: grid;
    grid-template-columns: 1fr max-content 1fr;
    column-gap: 1.5rem;
}

.curriculum-title {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
}

.curriculum-subtitle {
    display: inline-block;
    font-size: var(--small-font-size);
    margin-bottom: var(--mb-1);
}

.curriculum-dates {
    font-size: var(--smaller-font-size);
    color: var(--color2);
}

.curriculum-circle {
    display: inline-block;
    width: 13px;
    height: 13px;
    background-color: var(--color1);
    border-radius: 50%;
}

.curriculum-line {
    display: block;
    width: 1px;
    height: 100%;
    background-color: var(--color1);
    transform: translate(6px, -7px)
}

.curriculum-content {
    display: none;
}

.curriculum-active {
    display: block;
}


/* CURRICULUM_END */

/* CONTACT_START */
.contact .section-title {
    padding-bottom: 2rem;
    font-size: var(--big-font-size);
}

.contact-container {
    row-gap: 3rem;
}

.contact-content {
    background-color: var(--color4);
    border-radius: .5rem;
    padding: .75rem 1rem .25rem;

}

.contact-label {
    font-size: var(--normal-font-size);
    color: var(--colortitle);
}

.contact-input {
    width: 100%;
    background-color: var(--color4);
    color: #fff;
    border-radius: .5rem;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    border: none;
    outline: none;
    padding: .5rem;
}

/* CONTACT_END */

/* FOOTER_START */

.footer-container {
    row-gap: 3.5rem;
}

.footer-bg {
    background-color: var(--color2);
    padding: 2rem 0 3rem;
}

.footer-title {
    font-size: var(--h1-font-size);
    margin-bottom: var(--mb-0-25);
}
.footer-subtitle {
    font-size: var(--h2-font-size);
    margin-bottom: var(--mb-0-25);
}



.footer-links {
    display: flex;
    flex-direction: column;
    row-gap: 1.5rem;

    color: var(--color1);
}

.footer-links:hover {
    color: var(--colortextlight);
}

.footer-social-link i{
    color: var(--colortextdark);
    margin-right: var(--mb-1-5);
}
.footer-social-link i:hover {
    color: var(--colortextlight);
}

/* FOOTER_END */

/*========== SCROLL UP ==========*/


/* Show scroll */


/*========== SCROLL BAR ==========*/


/*==================== MEDIA QUERIES ====================*/
/* For small devices */
@media screen and (max-width:350px) {
    .container {
        margin-left: var(--mb-1);
        margin-right: var(--mb-1);
    }

    .nav-list {
        column-gap: 0;
    }

    .home-content {
        grid-template-columns: .25fr 3fr;
    }

    .home-img {
        width: 180px;
        height: 180px;
    }
}

/* For medium devices */
@media screen and (min-width:568px) {

    .home-content {
        grid-template-columns: max-content 1fr 1fr;
    }

    .home-info {
        grid-column: initial;
    }

    .home-img {
        order: 1;
        justify-self: center;
    }



}

@media screen and (min-width:768px) {

    .container {
        margin-left: auto;
        margin-right: auto;
    }

    body {
        margin: 0;
    }

    .section {
        padding: 6rem 0 2rem;
    }

    .section-subtitle {
        margin-bottom: 4rem;
    }

    .header {
        top: 0;
        bottom: initial;
    }

    .header,
    .main,
    .footer-container {
        padding: 0 1rem;
    }

    .nav {
        height: 4rem;
        column-gap: 1rem;

    }

    .nav-icon,
    .nav-close,
    .nav-toggle {
        display: none;
    }

    .nav-list {
        display: flex;
        justify-content: flex-end;
        column-gap: 2rem;
    }

    .nav-menu {
        margin-left: 0;

    }

    .nav-menu a {
        font-size: var(--medium-font-size);
    }

    .change-theme {
        margin: 0;
    }

    .home-container {
        row-gap: 5rem;
    }

    .home-content {
        padding-top: 2rem;
        column-gap: 2rem;
    }

    .home-img {
        width: 300px;
        height: 300px;
    }



}


/* For large devices */
@media screen and (min-width:1024px) {

    .header,
    .main {
        padding: 0;
    }
}